{
  "name": "walletapp",
  "version": "1.0.0",
  "description": "API completa para carteira digital com transferências, PIX, extrato e segurança 2FA. Projetada com Clean Architecture, Node.js, TypeScript e Prisma.",
  "keywords": [
    "wallet",
    "fintech",
    "pix",
    "transacoes",
    "node",
    "typescript",
    "prisma",
    "clean-archeteture"
  ],
  "license": "MIT",
  "author": "Fernando Costa Mabunda",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {},
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0"
  }
}
